spring.application.name=backend

# Server
server.port=${service.port:8090}
server.servlet.context-path=/user


# Datastore
spring.datasource.driver-class-name=${database.driver:com.mysql.cj.jdbc.Driver}
spring.datasource.url=jdbc:${database.jdbc:mysql}://${database.host:localhost}:${database.port:3306}/${database.scheme:user_managment}
spring.datasource.username=${database.username:root}
spring.datasource.password=${database.password:123456788}
spring.jpa.hibernate.ddl-auto=update

# Secret key
user.secret.key=4723BF9CA836509AA4DA49C5C56D5217507EEE5CFCCCD30E0C106A8B0C009217

logging.level.org.springframework.security=DEBUG
